/* Global ====================== */
:root {
    --dark-blue: #363F5F;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --dark: #212121;
    --dark-text: #D6DEE2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

body.dark {
    background: var(--dark);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* Titles ====================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

.modal-negative h2 {
    font-size: 30px;
    font-weight: bold;

    text-align: center;
}

.modal.dark h2 {
    color: var(--dark-text);
}

/* Switch ====================== */
.switch {
    position: absolute;
    left: 360px;
    top: 30px;
    color: var(--green);
    padding: 8px 10px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

/* Links and Buttons ====================== */
a {
    color: var(--green);
    text-decoration: none;

    transition: color 0.6s;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--light-green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

    transition: background 0.2s;
}

button:hover {
    background: var(--green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);

    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    transition: opacity 0.2s;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ====================== */
header {
    background:#2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

/* Logo ====================== */
#logo {
    color: #FFF;
    font-weight: 100;
}

/* Balanço ====================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ====================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color:var(--dark-blue) ;
}

.card.dark {
    background: var(--dark);
    color: var(--dark-text);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

.card.total.negative {
    background: var(--red);
    color: white;
}

.card.total.dark {
    color: var(--dark);
}

.svg.dark {
    stroke: var(--dark);
}

/* Tablela ====================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

#data-table.dark thead th {
    background: #303030;
    color: var(--dark-text);
}

#data-table.dark tbody td {
    background: #424242;
    color: var(--dark-text);
}
/* Modal ====================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;

    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}

.modal.dark small {
    color: var(--dark-text);
}
/* Modal economize ====================== */
.modal-warning {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;

    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-warning.economize {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}

.modal-negative {
    text-align: center;
}

.modal-negative button {
    margin-top: 20px;
}

.modal-negative img {
    width: 80px;
    height: 80px;

    font-weight: 100;

    margin-bottom: -40px;
}

.modal.dark {
    background: var(--dark);
    color: var(--dark-text);
}
/* Formulário ====================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Rodapé ====================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.5;
}

footer .source_code { 
    display: inline-block;
    color: var(--dark-blue);
    text-decoration: none;
}

.source_code.dark {
    color: var(--dark-text);
}

/* Responsividade ====================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}